.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    padding-bottom: 40px;
    font-size: 30px;
    text-align: center;
  }

#bandeira{
    width: 181px;
    height: 121px;
    border: 1px black solid;
}